<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .sectionmain {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .section {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 20vw;
            padding: 10%;
            border-radius: 10px;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #3d72b4, #525252);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #3d72b4, #525252);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;

        }

        .login {
            color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        input {
            height: 2rem;
            border-radius: 10px;
            background-color: #f5f5f5e7;
            border-color: #f5f5f5;
        }

        .mid {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .submit {
            width: 5rem;
            height: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
        }

        .iconsize {
            font-size: 2rem;
            color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="sectionmain">
        <form class="section" onsubmit="formdata(event)">

            
            <i class="fa-solid fa-user iconsize"></i>
            <h1 class="login">Login</h1>

            <input type="text" placeholder="name" id="name">
            <input type="email" placeholder="email" id="mail">
            <div class="mid">
                <button class="submit" onclick="formdata()">Submit</button>
            </div>
        </form>
    </div>
</body>
<script>
    function formdata(e) {
        e.preventDefault();
        let username = document.getElementById("name").value;
        let mail = document.getElementById("mail").value;
        console.log(username);

    }
</script>

</html>